╒═════════════╤══════════╤══════════════╤════════════════╤════════════════╤══════════════╤════════════════╕
│ bin name    │ domain   │   confidence │   % completion │   % redundancy │   num_splits │   total length │
╞═════════════╪══════════╪══════════════╪════════════════╪════════════════╪══════════════╪════════════════╡
│ METABAT__1  │ BACTERIA │          0.9 │          78.87 │              0 │          134 │         612221 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__2  │ BACTERIA │          0.5 │          53.52 │           4.23 │          378 │        1949167 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__3  │ BACTERIA │          0.9 │          91.55 │              0 │          179 │        2134342 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__48 │ BACTERIA │          0.8 │          77.46 │          11.27 │          132 │         736540 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__6  │ BLANK    │            1 │              0 │              0 │           58 │         243171 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__4  │ BACTERIA │          0.9 │          84.51 │           4.23 │          261 │        1870334 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__5  │ BACTERIA │          0.5 │          38.03 │           1.41 │          111 │         376073 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__47 │ BACTERIA │            1 │          92.96 │           2.82 │          194 │        1580162 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__7  │ BACTERIA │          0.3 │          22.54 │              0 │          146 │         833138 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__8  │ BACTERIA │          0.7 │          70.42 │           2.82 │          252 │        1343426 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__9  │ BACTERIA │          0.5 │          45.07 │              0 │          233 │         861168 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__46 │ BACTERIA │            1 │          90.14 │              0 │           86 │        1667469 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__10 │ BACTERIA │          0.6 │          60.56 │              0 │          219 │         897499 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__11 │ BACTERIA │            1 │          97.18 │           2.82 │          124 │        2317074 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__45 │ BACTERIA │            1 │          92.96 │           4.23 │           94 │        1978056 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__12 │ BACTERIA │            1 │          91.55 │           1.41 │          132 │        2508918 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__13 │ BACTERIA │            1 │          88.73 │              0 │          178 │        1391933 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__14 │ BACTERIA │          0.6 │          52.11 │           1.41 │          353 │        1747174 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__15 │ BLANK    │          0.9 │              0 │              0 │           70 │         395948 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__44 │ BACTERIA │          0.8 │          74.65 │              0 │          258 │        1436063 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__16 │ BACTERIA │          0.4 │          45.07 │              0 │          370 │        1739061 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__17 │ BACTERIA │            1 │          90.14 │              0 │          108 │        2086611 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__18 │ ARCHAEA  │          0.3 │          39.47 │              0 │          137 │         454441 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__43 │ BACTERIA │            1 │          95.77 │           2.82 │          118 │        2206938 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__19 │ BACTERIA │            1 │          92.96 │           7.04 │          235 │        1721515 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__20 │ BACTERIA │            1 │          97.18 │              0 │          126 │        2051983 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__21 │ BACTERIA │            1 │          94.37 │           2.82 │          231 │        1657517 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__42 │ BACTERIA │            1 │          91.55 │              0 │          155 │        1761581 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__22 │ BACTERIA │          0.8 │          71.83 │           1.41 │          196 │         943156 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__23 │ BACTERIA │            1 │          97.18 │           2.82 │          188 │        2417845 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__24 │ BACTERIA │          0.3 │           33.8 │              0 │          162 │         609954 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__41 │ BACTERIA │            1 │          92.96 │           2.82 │          218 │        3008700 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__25 │ BACTERIA │          0.8 │          73.24 │           8.45 │          229 │        1547942 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__26 │ BACTERIA │          0.9 │          90.14 │           2.82 │          258 │        2202758 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__27 │ ARCHAEA  │          0.9 │          97.37 │           5.26 │          252 │        1857613 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__40 │ BACTERIA │          0.2 │          22.54 │              0 │           46 │         247676 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__28 │ BLANK    │          0.9 │              0 │              0 │           33 │         388239 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__29 │ BACTERIA │          0.6 │          59.15 │           33.8 │          143 │         562294 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__30 │ BACTERIA │          0.9 │          90.14 │              0 │          204 │        1551758 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__39 │ BACTERIA │          0.8 │          76.06 │           2.82 │          300 │        2114049 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__31 │ BACTERIA │          0.3 │          28.17 │              0 │          132 │         444943 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__32 │ ARCHAEA  │          0.4 │             50 │           5.26 │          352 │        1353955 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__33 │ BACTERIA │            1 │          87.32 │           1.41 │          237 │        1692826 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__34 │ BLANK    │            1 │              0 │              0 │           42 │         205409 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__38 │ BACTERIA │          0.9 │          84.51 │              0 │           86 │         902948 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__35 │ BACTERIA │          0.7 │          61.97 │              0 │          277 │        1217422 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__36 │ BACTERIA │          0.6 │          60.56 │           1.41 │          243 │        1089138 │
├─────────────┼──────────┼──────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ METABAT__37 │ BACTERIA │          0.9 │          85.92 │              0 │          319 │        2043732 │
╘═════════════╧══════════╧══════════════╧════════════════╧════════════════╧══════════════╧════════════════╛
